<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    lin
</head>
<body>
    <div class="input-section">
        <div class="input-text">
            <h2>
                Pizza Form
            </h2>
            <label for="id-name">
                Name
            </label>
            <input id="id-name" type="text" size="30">
            <label for="id-address">
                Address
            </label>
            <input id="id-address" type="text" size="40">
            <label for="id-phone">
                Phone
            </label>
            <input id="id-phone" type="text" size="14">
            <label for="id-delivery">
                Delivery Method
            </label>
            <select id="id-delivery">
                <option>
                    Eat in store
                </option>
                <option>
                    Pickup
                </option>
                <option>
                    Home delivery
                </option>
            </select>
            <fieldset>
                <label for="id-delivery">
                    CRUST
                </label>
                <select id="id-delivery">
                    <option>
                        Stuffed
                    </option>
                    <option>
                        Cheesy
                    </option>
                    <option>
                        Cauliflower
                    </option>
                    <option>
                        Thincrust
                    </option>
                </select>
                <fieldset>
                    <label for="id-delivery">
                        TOPPINS
                    </label>
                    <select id="id-delivery">
                        <option>
                            Peperoni
                        </option>
                        <option>
                            Peri peri
                        </option>
                        <option>
                            Hawaiian
                        </option>
                    </select>
                    <fieldset>
        </div>
        <input type="submit" value="Submit 0rder" onclick="submitOrder(event)">
    </div>
</body>
</html>